{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"UI","order":11,"path":"folders/Objects/UI.yy",},
    {"name":"UI","order":10,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"s_arm","order":4,"path":"sprites/s_arm/s_arm.yy",},
    {"name":"rm_punish_room","order":2,"path":"rooms/rm_punish_room/rm_punish_room.yy",},
    {"name":"s_target_ursor","order":9,"path":"sprites/s_target_ursor/s_target_ursor.yy",},
    {"name":"o_game_manager","order":2,"path":"objects/o_game_manager/o_game_manager.yy",},
    {"name":"o_title","order":3,"path":"objects/o_title/o_title.yy",},
    {"name":"s_title","order":3,"path":"sprites/s_title/s_title.yy",},
    {"name":"s_paper_ball","order":2,"path":"sprites/s_paper_ball/s_paper_ball.yy",},
    {"name":"s_background_class","order":11,"path":"sprites/s_background_class/s_background_class.yy",},
    {"name":"o_arm","order":4,"path":"objects/o_arm/o_arm.yy",},
    {"name":"o_professor_patience_triggered","order":4,"path":"objects/o_professor_patience_triggered/o_professor_patience_triggered.yy",},
    {"name":"o_paper_ball","order":1,"path":"objects/o_paper_ball/o_paper_ball.yy",},
    {"name":"s_board","order":3,"path":"sprites/s_board/s_board.yy",},
    {"name":"s_quit_button","order":5,"path":"sprites/s_quit_button/s_quit_button.yy",},
    {"name":"rm_score_screen","order":3,"path":"rooms/rm_score_screen/rm_score_screen.yy",},
    {"name":"s_point","order":1,"path":"sprites/s_point/s_point.yy",},
    {"name":"s_desk","order":5,"path":"sprites/s_desk/s_desk.yy",},
    {"name":"o_clock","order":7,"path":"objects/o_clock/o_clock.yy",},
    {"name":"s_play_outline","order":6,"path":"sprites/s_play_outline/s_play_outline.yy",},
    {"name":"o_desk","order":5,"path":"objects/o_desk/o_desk.yy",},
    {"name":"o_clock_needle","order":8,"path":"objects/o_clock_needle/o_clock_needle.yy",},
    {"name":"o_button","order":2,"path":"objects/o_button/o_button.yy",},
    {"name":"s_clock_needle","order":8,"path":"sprites/s_clock_needle/s_clock_needle.yy",},
    {"name":"o_laugh_button","order":1,"path":"objects/o_laugh_button/o_laugh_button.yy",},
    {"name":"s_clock","order":7,"path":"sprites/s_clock/s_clock.yy",},
    {"name":"s_professor","order":1,"path":"sprites/s_professor/s_professor.yy",},
    {"name":"s_hand_cursor","order":8,"path":"sprites/s_hand_cursor/s_hand_cursor.yy",},
    {"name":"s_quit_outline","order":7,"path":"sprites/s_quit_outline/s_quit_outline.yy",},
    {"name":"o_board","order":3,"path":"objects/o_board/o_board.yy",},
    {"name":"scr_feedback","order":1,"path":"scripts/scr_feedback/scr_feedback.yy",},
    {"name":"s_play_button","order":2,"path":"sprites/s_play_button/s_play_button.yy",},
    {"name":"s_professor_patience_triggered","order":4,"path":"sprites/s_professor_patience_triggered/s_professor_patience_triggered.yy",},
  ],
}