{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_arm","order":4,"path":"sprites/s_arm/s_arm.yy",},
    {"name":"o_game_manager","order":2,"path":"objects/o_game_manager/o_game_manager.yy",},
    {"name":"s_paper_ball","order":2,"path":"sprites/s_paper_ball/s_paper_ball.yy",},
    {"name":"o_arm","order":4,"path":"objects/o_arm/o_arm.yy",},
    {"name":"o_paper_ball","order":1,"path":"objects/o_paper_ball/o_paper_ball.yy",},
    {"name":"s_board","order":3,"path":"sprites/s_board/s_board.yy",},
    {"name":"s_professor","order":1,"path":"sprites/s_professor/s_professor.yy",},
    {"name":"o_board","order":3,"path":"objects/o_board/o_board.yy",},
  ],
}